serenity.project.name = BDD Project on Serenity Cucumber

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false

serenity.project.name = HDFCCalculatorBDDCucumber
serenity.test.root = net.thucydides.showcase.cucumber.junit

show.pie.charts = true

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.steps.details=true
webdriver.driver=chrome
webdriver.chrome.driver = src/test/resources/Driver/chromedriver.exe